# HepsiBurada.Case

./: HepsiBurada.Case.sln
ApiTest/: ApiTest.csproj  CampaignControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  SystemClockControllerTest.cs
Business/Classes/: CampaignBusiness.cs  OrderBusiness.cs  ProductBusiness.cs  SystemClockBusiness.cs
Business/Interface/: ICampaignBusiness.cs  IOrderBusiness.cs  IProductBusiness.cs  ISystemClockBusiness.cs
BusinessTest/: BusinessTest.csproj
BusinessTest/Business/: CampaignTest.cs  OrderTest.cs  ProductTest.cs  SystemClockTest.cs
Common/: CommonResult.cs  ResultBase.cs
Common/Exceptions/: BusinessException.cs  ValidationException.cs
Common/Helper/: Helper.cs  SystemClock.cs
Common/Interface/: IRequest.cs  IResponse.cs
Common/RequestDTO/: CreateCampaignRequest.cs  CreateOrderRequest.cs  CreateProductRequest.cs  GetCampaignByNameRequest.cs  GetIncreaseTimeRequest.cs  GetProductByProductCodeRequest.cs
Common/ResponseDTO/: GetCampaignResponse.cs  GetProductByProductCodeResponse.cs
Common/Validation/: CreateCampaignRequestValidator.cs  CreateOrderRequestValidator.cs  CreateProductRequestValidator.cs  GetCampaignByNameRequestValidator.cs  GetIncreaseTimeRequestValidator.cs  GetProductByProductCodeRequestValidator.cs
ConsoleApplication/: Program.cs
ConsoleApplication/Command/: BaseCommand.cs  CommandType.cs  CreateCampaignCommand.cs  (+5 more)
Data/: BaseEntity.cs  Data.csproj
HepsiBurada.Case/: HepsiBurada.Case.csproj  Program.cs  Startup.cs  appsettings.json
HepsiBurada.Case/Controllers/: CampaignController.cs  OrderController.cs  ProductController.cs  SystemClockController.cs
HepsiBurada.Case/Properties/: launchSettings.json
Infrastructure/: CampaignContext.cs  Infrastructure.csproj  ServicesExtensions.cs  UnitOfWork.cs
(+38 files in other folders)
